#################################
# Anaglyphic stereo configuration
#################################
section Vrui
	section Desktop
		frontplaneDist 15.0  #Cut out very near objects

		drawOverlayWidgets false
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiTitleBarBgColor (0.2, 0.0, 0.2)
		uiTitleBarFgColor (1.0, 1.0, 1.0)

		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
						 Specular = (0.4, 0.4, 0.4); \
						 Shininess = 25.0; }

		section Window
			windowType AnaglyphicStereo
			windowFullscreen true
		endsection

		section Tools
			# Grayscale tools
			killZoneMaterial { AmbientDiffuse = (0.8, 0.8, 0.8); \
								   Specular = (0.2, 0.2, 0.2); \
								   Shininess = 20.0; }

			section UserInterfaceTool
				rayColor (0.6, 0.0, 0.9)
			endsection
			
			section LaserpointerTool
				rayColor (0.6, 0.0, 0.9)
			endsection
		endsection

	endsection
endsection
