#################################
# Default bindings
#################################
section Vrui
	section Desktop
		section Tools
			section DefaultTools
				section DragTool
					toolClass SixDofDraggingTool
					bindings ((Mouse, 1))
				endsection

				section SimTool
					toolClass SimulationControlTool
					bindings ((Mouse, 2, 3))
				endsection

				section ExperimentTool
					toolClass ExperimentControlTool
					bindings ((Mouse, Tab, "LeftCtrl+1", "LeftCtrl+2", "LeftCtrl+3", "LeftCtrl+4"))
				endsection
			endsection
		endsection
	endsection
endsection
