########################################################################
# Configuration file for the Vrui run-time environment.
# Copyright (c) 2002-2012 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	
	# Configuration for my notebook:
	# Razer Hydra should be at height 32.295 in VRDevices.cfg
	section Desktop
		inchScale 1.0
		displayCenter (0.0, 0.0, 35.56)
		displaySize 10.0
		forwardDirection (0.0, 1.0, 0.0)
		upDirection (0.0, 0.0, 1.0)
		floorPlane (0.0, 0.0, 1.0), 0.0
		glyphSize 0.333
		newInputDevicePosition (0.0, -1.0, 35.56)
		inputDeviceAdapterNames (MouseAdapter)
		updateContinuously false
		viewerNames (Viewer)
		listenerNames (Listener)
		screenNames (Screen)
		windowNames (Window)
		soundContextName SoundContext
		frontplaneDist 1.0
		backplaneDist 1000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		drawOverlayWidgets true
		popWidgetsOnScreen false
		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
		                 Specular = (0.4, 0.4, 0.4); \
		                 Shininess = 25.0; }
		uiSize 0.075
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiFontName TimesBoldUpright12
		uiFontTextHeight 0.15
		uiFontAntialiasing true
		uiSliderWidth 0.225
		tools Tools
		vislets Vislets
		
		section MouseAdapter
			inputDeviceAdapterType Mouse
			numButtons 3
			buttonKeys (Space, LeftShift, z, x, c, v, b, n, m, comma, period, slash, RightShift, \
			            a, s, d, f, g, h, j, k, l, semicolon, apostrophe, Return, \
			            Tab, q, w, e, r, t, y, u, i, o, p, bracketleft, bracketright, \
			            grave, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, minus, equal, \
			            Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumEnter)
			modifierKeys (LeftCtrl, LeftAlt, LeftSuper)
		endsection
		
		# Viewer is currently configured to a fixed position, 24" back from
		# the center of the screen. Adjust this to your typical real viewing
		# position for optimal results.
		
		section Viewer
			name Viewer
			headTracked false
			
			# Adjust the following translation vector to your real viewing
			# position:
			headDeviceTransformation translate (0.0, -24.0, 46.5)
			
			#viewDirection (0.0, 24.0, -10.94)
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (-1.25, 0.0, 0.0)
			rightEyePosition (1.25, 0.0, 0.0)
			headLightEnabled true
			headLightPosition (0.0, 0.0, 0.0)
			#headLightDirection (0.0, 24.0, -10.94)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (1.0, 1.0, 1.0)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		# Screen is currently configured as 13.3" 16:9 flat panel; size will be
		# adjusted automatically during window initialization.
		
		section Screen
			name Screen
			deviceMounted false
			origin (-5.8, -1.3542, 32.5891)
			horizontalAxis (1.0, 0.0, 0.0)
			width 11.6
			verticalAxis (0.0, 10.94, 24.0)
			height 6.525
		endsection
		
		# Listener is currently configured to a fixed position, 24" back
		# from the center of the screen. Adjust this to your typical real
		# viewing position for optimal results.
		
		section Listener
			name Listener
			headTracked false
			
			# Adjust the following translation vector to your real viewing
			# position:
			headDeviceTransformation translate (0.0, -24.0, 46.5)
			
			headPosition (0.0, 0.0, 0.0)
			listenDirection (0.0, 1.0, 0.0)
			upDirection (0.0, 0.0, 1.0)
			gain 1.0
		endsection
		
		section Window
			windowPos (0, 0), (1024, 768)
			windowFullscreen false
			
			# Uncomment one of the following lines to select the window's
			# stereo mode:
			windowType Mono # No stereo
			# windowType AnaglyphicStereo # Red/blue stereo
			
			# Adjust the window's multisampling level as desired:
			multisamplingLevel 1
			
			screenName Screen
			viewerName Viewer
			
			# Set this to true to query the screen's actual size from X11:
			autoScreenSize true
			
			# The following settings simulate the window behavior of typical
			# desktop 3D software:
			panningViewport true
			navigate true
			movePrimaryWidgets true
			
			# Lock the tool kill zone to the lower-left window corner:
			toolKillZonePos (0,0)
			
			# Show current frames per second when in "burn mode" (toggled via
			# Win+ScrollLock):
			showFps true
			showFpsFontName HelveticaMediumUpright12
			
			protectScreens false
		endsection
		
		section SoundContext
			listenerName Listener
			deviceName Default
			
			# Adjust OpenAL's distance attenuation model to taste:
			distanceAttenuationModel InverseClamped
		endsection
		
		section Tools
			toolClassNames (SixDofLocatorTool, \
			                ScreenLocatorTool, \
			                WaldoLocatorTool, \
			                SixDofDraggingTool, \
			                WaldoDraggingTool, \
			                MouseSurfaceNavigationTool, \
			                FPSNavigationTool, \
			                MouseNavigationTool, \
			                MouseDialogNavigationTool, \
			                SixDofNavigationTool, \
			                ComeHitherNavigationTool, \
			                ForceJumpNavigationTool, \
			                ViewpointFileNavigationTool, \
			                MouseTool, \
			                ToggleButtonTool, \
			                ButtonToValuatorTool, \
			                ValuatorToButtonTool, \
			                TwoRayTransformTool, \
			                EyeRayTool, \
			                OffsetTool, \
			                WaldoTool, \
			                ClutchTool, \
			                ShiftButtonTool, \
			                MultiShiftButtonTool, \
			                RevolverTool, \
			                RayMenuTool, \
			                RayScreenMenuTool, \
			                RayInputDeviceTool, \
			                ButtonInputDeviceTool, \
			                SixDofInputDeviceTool, \
			                PlaneSnapInputDeviceTool, \
			                WidgetTool, \
			                ScrollTool, \
			                QuikWriteTool, \
			                LaserpointerTool, \
			                FlashlightTool, \
			                ClipPlaneTool, \
			                JediTool, \
			                MeasurementTool, \
			                SketchingTool, \
			                AnnotationTool, \
			                CurveEditorTool, \
			                NopTool)
			toolSelectionMenuToolClass RayMenuTool
			killZoneType Frustum
			killZoneViewerName Viewer
			killZoneScreenName Screen
			killZoneCenter (7.75, 0.0, -5.85)
			killZoneSize (0.5, 0.1, 0.3)
			killZoneRender true
			killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
			                   Specular = (0.2, 0.2, 0.2); \
			                   Shininess = 20.0; }
			defaultTools DefaultTools
			
			section MouseNavigationTool
				interactWithWidgets false
			endsection
			
			section MouseSurfaceNavigationTool
				interactWithWidgets false
			endsection
			
			section UserInterfaceTool
				useEyeRay true
			endsection
			
			section MeasurementTool
				saveMeasurements false
			endsection
			
			section DefaultTools
				section MouseGuiTool
					toolClass WidgetTool
					bindings ((Mouse, Mouse1))
				endsection

				section MouseScrollTool
					toolClass ScrollTool
					bindings ((Mouse, MouseWheel))
				endsection
				
				section MouseNavTool
					toolClass MouseNavigationTool
					
					# Replace "z" in the following binding with "Mouse2" to use the middle mouse button instead:
					bindings ((Mouse, Mouse1, z, LeftShift, MouseWheel))
				endsection
				
				section FPSNavTool
					toolClass FPSNavigationTool
					bindings ((Mouse, q, a, d, s, w, Space))
				endsection
				
				section MenuTool
					toolClass RayScreenMenuTool
					bindings ((Mouse, Mouse3))
				endsection
			endsection
		endsection
	endsection




	# Configuration for desktop environments, old version:
	# Razer Hydra should be at height 36 in VRDevices.cfg
	section DesktopOld
		inchScale 1.0
		displayCenter (0.0, 0.0, 39.0)
		displaySize 10.0
		forwardDirection (0.0, 1.0, 0.0)
		upDirection (0.0, 0.0, 1.0)
		floorPlane (0.0, 0.0, 1.0), 0.0
		glyphSize 0.333
		newInputDevicePosition (0.0, -1.0, 39.0)
		inputDeviceAdapterNames (MouseAdapter)
		updateContinuously false
		viewerNames (Viewer)
		listenerNames (Listener)
		screenNames (Screen)
		windowNames (Window)
		soundContextName SoundContext
		frontplaneDist 1.0
		backplaneDist 1000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		drawOverlayWidgets true
		popWidgetsOnScreen true
		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
		                 Specular = (0.4, 0.4, 0.4); \
		                 Shininess = 25.0; }
		uiSize 0.075
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiFontName TimesBoldUpright12
		uiFontTextHeight 0.15
		uiFontAntialiasing true
		uiSliderWidth 0.225
		tools Tools
		vislets Vislets
		
		section MouseAdapter
			inputDeviceAdapterType Mouse
			numButtons 3
			buttonKeys (Space, LeftShift, z, x, c, v, b, n, m, comma, period, slash, RightShift, \
			            a, s, d, f, g, h, j, k, l, semicolon, apostrophe, Return, \
			            Tab, q, w, e, r, t, y, u, i, o, p, bracketleft, bracketright, \
			            grave, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, minus, equal, \
			            Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumEnter)
			modifierKeys (LeftCtrl, LeftAlt, LeftSuper)
		endsection
		
		# Viewer is currently configured to a fixed position, 20" back from
		# the center of the screen. Adjust this to your typical real viewing
		# position for optimal results.
		
		section Viewer
			name Viewer
			headTracked false
			
			# Adjust the following translation vector to your real viewing
			# position:
			headDeviceTransformation translate (0.0, -20.0, 39.0)
			
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (-1.25, 0.0, 0.0)
			rightEyePosition (1.25, 0.0, 0.0)
			headLightEnabled true
			headLightPosition (0.0, 0.0, 0.0)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (1.0, 1.0, 1.0)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		# Screen is currently configured as 13.3" 16:9 flat panel; size will be
		# adjusted automatically during window initialization.
		
		section Screen
			name Screen
			deviceMounted false
			origin (-5.8, 0.0, 35.7375)
			horizontalAxis (1.0, 0.0, 0.0)
			width 11.6
			verticalAxis (0.0, 0.0, 1.0)
			height 6.525
		endsection
		
		# Listener is currently configured to a fixed position, 24" back
		# from the center of the screen. Adjust this to your typical real
		# viewing position for optimal results.
		
		section Listener
			name Listener
			headTracked false
			
			# Adjust the following translation vector to your real viewing
			# position:
			headDeviceTransformation translate (0.0, -24.0, 39.0)
			
			headPosition (0.0, 0.0, 0.0)
			listenDirection (0.0, 1.0, 0.0)
			upDirection (0.0, 0.0, 1.0)
			gain 1.0
		endsection
		
		section Window
			windowPos (0, 0), (1024, 768)
			windowFullscreen false
			
			# Uncomment one of the following lines to select the window's
			# stereo mode:
			windowType Mono # No stereo
			# windowType AnaglyphicStereo # Red/blue stereo
			
			# Adjust the window's multisampling level as desired:
			multisamplingLevel 1
			
			screenName Screen
			viewerName Viewer
			
			# Set this to true to query the screen's actual size from X11:
			autoScreenSize true
			
			# The following settings simulate the window behavior of typical
			# desktop 3D software:
			panningViewport true
			navigate true
			movePrimaryWidgets true
			
			# Lock the tool kill zone to the lower-left window corner:
			toolKillZonePos (0,0)
			
			# Show current frames per second when in "burn mode" (toggled via
			# Win+ScrollLock):
			showFps true
			showFpsFontName HelveticaMediumUpright12
			
			protectScreens false
		endsection
		
		section SoundContext
			listenerName Listener
			deviceName Default
			
			# Adjust OpenAL's distance attenuation model to taste:
			distanceAttenuationModel InverseClamped
		endsection
		
		section Tools
			toolClassNames (SixDofLocatorTool, \
			                ScreenLocatorTool, \
			                WaldoLocatorTool, \
			                SixDofDraggingTool, \
			                WaldoDraggingTool, \
			                MouseSurfaceNavigationTool, \
			                FPSNavigationTool, \
			                MouseNavigationTool, \
			                MouseDialogNavigationTool, \
			                SixDofNavigationTool, \
			                ComeHitherNavigationTool, \
			                ForceJumpNavigationTool, \
			                ViewpointFileNavigationTool, \
			                MouseTool, \
			                ToggleButtonTool, \
			                ButtonToValuatorTool, \
			                ValuatorToButtonTool, \
			                TwoRayTransformTool, \
			                EyeRayTool, \
			                OffsetTool, \
			                WaldoTool, \
			                ClutchTool, \
			                ShiftButtonTool, \
			                MultiShiftButtonTool, \
			                RevolverTool, \
			                RayMenuTool, \
			                RayScreenMenuTool, \
			                RayInputDeviceTool, \
			                ButtonInputDeviceTool, \
			                SixDofInputDeviceTool, \
			                PlaneSnapInputDeviceTool, \
			                WidgetTool, \
			                ScrollTool, \
			                QuikWriteTool, \
			                LaserpointerTool, \
			                FlashlightTool, \
			                ClipPlaneTool, \
			                JediTool, \
			                MeasurementTool, \
			                SketchingTool, \
			                AnnotationTool, \
			                CurveEditorTool, \
			                NopTool)
			toolSelectionMenuToolClass RayMenuTool
			killZoneType Frustum
			killZoneViewerName Viewer
			killZoneScreenName Screen
			killZoneCenter (7.75, 0.0, -5.85)
			killZoneSize (0.5, 0.1, 0.3)
			killZoneRender true
			killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
			                   Specular = (0.2, 0.2, 0.2); \
			                   Shininess = 20.0; }
			defaultTools DefaultTools
			
			section MouseNavigationTool
				interactWithWidgets false
			endsection
			
			section MouseSurfaceNavigationTool
				interactWithWidgets false
			endsection
			
			section UserInterfaceTool
				useEyeRay true
			endsection
			
			section MeasurementTool
				saveMeasurements false
			endsection
			
			section DefaultTools
				section MouseGuiTool
					toolClass WidgetTool
					bindings ((Mouse, Mouse1))
				endsection

				section MouseScrollTool
					toolClass ScrollTool
					bindings ((Mouse, MouseWheel))
				endsection
				
				section MouseNavTool
					toolClass MouseNavigationTool
					
					# Replace "z" in the following binding with "Mouse2" to use the middle mouse button instead:
					bindings ((Mouse, Mouse1, z, LeftShift, MouseWheel))
				endsection
				
				section FPSNavTool
					toolClass FPSNavigationTool
					bindings ((Mouse, q, a, d, s, w, Space))
				endsection
				
				section MenuTool
					toolClass RayScreenMenuTool
					bindings ((Mouse, Mouse3))
				endsection
			endsection
		endsection
	endsection
endsection
